DATABASE_URL=postgres://postgres:mysecretpassword@127.0.0.1:5432/testnet
RPC_URL=http://rpc.testnet.casperholders.com/rpc
LIMIT_BULK_INSERT=1000
BASE_RANDOM_THROTTLE_NUMBER=100
CONCURRENT_QUERY_LIMIT=1000
CONCURRENT_QUERY_TIME_LIMIT=1
